{
  "name": "durable-harness-demo",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "durable_objects": {
    "bindings": [
      { "name": "APPLICATIONS", "class_name": "DemoApplication" },
      { "name": "MODEL_AGENTS", "class_name": "HarnessThink" },
      { "name": "SUPPLIER_AGENTS", "class_name": "SupplierAgent" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DemoApplication", "HarnessThink"] },
    { "tag": "v2", "new_sqlite_classes": ["SupplierAgent"] },
  ],
  "worker_loaders": [{ "binding": "LOADER" }],
  "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "durable-harness-artifacts" }],
  "ai": { "binding": "AI" },
  "vars": {
    "DEMO_MODE": "synthetic",
    "MODEL_ID": "@cf/zai-org/glm-5.3-flash",
    "MCP_ALLOWED_ORIGINS": "https://durable-harness-mcp-fixture.btjk138.workers.dev",
  },
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "limits": { "cpu_ms": 30000 },
  "observability": { "enabled": false },
}
